//
//  GankPCH.pch
//  GankIOS
//
//  Created by 周琼 on 2018/6/20.
//  Copyright © 2018年 周琼. All rights reserved.
//

#ifndef GankPCH_pch
#define GankPCH_pch
#import "UIColor+Hex.h"
#import "NSDictionary+Hg.h"
#import "NSObject+Hg.h"
#import "AFNetworking.h"
#import "TXScrollLabelView.h"


// 屏幕高度
#define SCREEN_HEIGHT [UIScreen mainScreen].bounds.size.height
// 屏幕宽度
#define SCREEN_WIDTH [UIScreen mainScreen].bounds.size.width


// 声明一个单例
#define Create_Singleton_Def() + (instancetype)shared
// 创建一个strong变量
#define StrongVar(strongVar,var) __strong __typeof(var) strongVar = var
// 创建一个weak变量
#define WEAKSELF __weak typeof(self) weakSelf = self;
// 实现一个单例
#define Create_Singleton_Imp(cls) \
+ (instancetype)shared \
{ \
static cls *_gs_cls = nil; \
static dispatch_once_t onceToken; \
dispatch_once(&onceToken, ^{ \
if (!_gs_cls) { \
_gs_cls = [cls new]; \
} \
}); \
return _gs_cls; \
} \





/********************************字体大小******************************************/
#define HugeFont                            [UIFont systemFontOfSize:20]
#define TopFont                             [UIFont systemFontOfSize:18]
#define TopBoldFont                         [UIFont boldSystemFontOfSize:18]
#define HeaderFont                          [UIFont systemFontOfSize:17]
#define Font_14                             [UIFont systemFontOfSize:14]
#define SelectBoldFont                      [UIFont boldSystemFontOfSize:14]
#define TitleFont                           [UIFont systemFontOfSize:16]
#define TitleBoldFont                       [UIFont boldSystemFontOfSize:16]
#define SubTitleFont                        [UIFont systemFontOfSize:13]
#define SubTitleBoldFont                    [UIFont boldSystemFontOfSize:13]
#define DetailFont                          [UIFont systemFontOfSize:12]
#define SubDetailFont                       [UIFont systemFontOfSize:11]
#define ExplainFont                         [UIFont systemFontOfSize:10]
#define SelectTitleFont                     [UIFont systemFontOfSize:15]



#define isPad ([[UIDevice currentDevice] userInterfaceIdiom] == UIUserInterfaceIdiomPad)
#define IS_SCREEN_55_INCH    ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1242, 2208), [[UIScreen mainScreen] currentMode].size) : NO)
#define IS_SCREEN_47_INCH    ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(750, 1334), [[UIScreen mainScreen] currentMode].size) : NO)
#define IS_SCREEN_4_INCH    ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(640, 1136), [[UIScreen mainScreen] currentMode].size) : NO)
#define IS_SCREEN_35_INCH    ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(640, 960), [[UIScreen mainScreen] currentMode].size) : NO)
#define IS_SCREEN_58_INCH    ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1125, 2436), [[UIScreen mainScreen] currentMode].size) : NO)
//判断iPHoneXr
#define IS_SCREEN_61_INCH ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(828, 1792), [[UIScreen mainScreen] currentMode].size) && !isPad : NO)
//判断iPhoneXs Max
#define IS_SCREEN_65_INCH ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1242, 2688), [[UIScreen mainScreen] currentMode].size) && !isPad : NO)


#define SafeAreaTopHeight ((IS_SCREEN_58_INCH==YES || IS_SCREEN_61_INCH ==YES || IS_SCREEN_65_INCH== YES) ? 88.0 : 64.0)
//底部宏
#define SafeAreaBottomHeight ((IS_SCREEN_58_INCH==YES || IS_SCREEN_61_INCH ==YES || IS_SCREEN_65_INCH== YES) ? 83.0 : 49.0)

#define SafeAreaBottomSpaceHeight ((IS_SCREEN_58_INCH==YES || IS_SCREEN_61_INCH ==YES || IS_SCREEN_65_INCH== YES) ? 34 : 0)


#define StatusBarAreaHeight ((IS_SCREEN_58_INCH==YES || IS_SCREEN_61_INCH ==YES || IS_SCREEN_65_INCH== YES) ? 44.0 : 20.0)



/********************************颜色******************************************/
#define TintColor                           [UIColor colorWithRed:212/255.f green:158/255.f blue:57/255.f alpha:1.0f]
#define TextColor                           [UIColor colorWithRed:53/255.f green:53/255.f blue:53/255.f alpha:1.0f]
#define SubTextColor                        [UIColor colorWithRed:136/255.f green:136/255.f blue:136/255.f alpha:1.0f]
#define FooterColor                         [UIColor colorWithRed:178/255.f green:178/255.f blue:178/255.f alpha:1.0f]
#define LineColor                           [UIColor colorWithRed:240/255.f green:240/255.f blue:240/255.f alpha:1.0f]
#define BackgroundColor                     [UIColor colorWithRed:230/255.f green:230/255.f blue:230/255.f alpha:1.0f]
#define HitColor                            [UIColor colorWithHex:0xc8343d]
#define AdTitleColor0                       [UIColor colorWithHex:0xfc3500]
#define AdTitleColor1                       [UIColor colorWithHex:0xfc8800]
#define AdTitleColor2                       [UIColor colorWithHex:0xfcca00]
#define AdTitleColor3                       [UIColor colorWithHex:0x333333]
#define TimelineCommentPraiseColor          [UIColor colorWithHex:0x999999]
#define LightRedColor                       [UIColor colorWithHex:0x1AFFFFFF]
#define PullDownColor                       [UIColor colorWithHex:0xFFEBEBEB]
#define Theme_Color [UIColor colorWithHex:0xD4A048]
#define RGBA(r,g,b,a) [UIColor colorWithRed:r/255.0f green:g/255.0f blue:b/255.0f alpha:a]
#endif /* GankPCH_pch */

// Music const
#define NEW_SONG_LIST           1
#define HOT_SONG_LIST           2
#define OLD_SONG_LIST           22
#define LOVE_SONG_LIST          23
#define INTERNET_SONG_LIST      25
#define MOVIE_SONG_LIST         24
#define EUROPE_SONG_LIST        21
#define BILLBOARD_MUSIC_LIST    8
#define ROCK_MUSIC_LIST         11
#define JAZZ_MUSIC_LIST         12
#define POP_MUSIC_LIST          16
